Repository: luuuuke88/dramaflow
Catalog: app/lib/l10n/app_*.arb
Languages: ja, zh

# scriptAddScriptNamePh
source: Please enter script name
ja: シナリオ名を入力してください
zh: 请输入剧本名称

# scriptAddUploadFile
source: Upload File
ja: ファイルをアップロード
zh: 上传文件

# scriptAddDragUpload
source: Drag and drop your script file here or click to upload
ja: ここにシナリオファイルをドラッグ＆ドロップするか、クリックしてアップロード
zh: 拖拽剧本文件到此处或点击上传

# scriptAddUploadHint
source: Supports .txt, .docx. Recommended file size under 10MB
ja: 対応形式: .txt, .docx。ファイルサイズは10MB以下を推奨します
zh: 支持 .txt, .docx 格式，建议文件大小不超过 10MB

# scriptAddScriptContent
source: Script Content
ja: シナリオ内容
zh: 剧本内容

# scriptAddScriptContentPh
source: Please upload or enter script content...
ja: シナリオ内容をアップロードまたは入力してください...
zh: 请上传或输入剧本内容...

# scriptAddRelatedAssets
source: Related Assets
ja: 関連アセット
zh: 关联资产

# scriptAddSelectAssets
source: Select Assets
ja: アセットを選択
zh: 选择资产

# scriptAddNoAssets
source: No related assets
ja: 関連アセットがありません
zh: 暂未关联资产

# scriptAddCancel
source: Cancel
ja: キャンセル
zh: 取消

# scriptAddConfirm
source: Confirm
ja: 確定
zh: 确认

# scriptAddMsgFileReadFailed
source: Failed to read file
ja: ファイルの読み取りに失敗しました
zh: 文件读取失败

# scriptAddMsgDocNotSupported
source: .doc parsing is not supported. Please convert to .txt or .docx
ja: .docファイルの解析は未対応です。.txtまたは.docx形式に変換してください
zh: .doc文件不支持解析,请转换为.txt或.docx文件

# scriptAddMsgUnsupportedType
source: Unsupported file type
ja: 未対応のファイル形式です
zh: 不支持的文件类型

# scriptAddMsgFileTooLarge
source: File exceeds 10MB. Please upload a smaller file
ja: ファイルサイズが10MBを超えています。より小さなファイルをアップロードしてください
zh: 文件大小超过10MB，请上传更小的文件

# scriptAddMsgParsing
source: Parsing file...
ja: ファイルを解析中...
zh: 文件解析中...

# scriptAddMsgParseFailed
source: Failed to parse file, please re-upload
ja: ファイルの解析に失敗しました。再アップロードしてください
zh: 文件解析失败，请重新上传

# scriptAddMsgSelectAssetsTitle
source: Select Related Assets
ja: 関連アセットの選択
zh: 选择关联资产

# scriptAddMsgEnterContent
source: Please upload or enter script content
ja: シナリオ内容をアップロードまたは入力してください
zh: 请上传或输入剧本内容

# scriptAddMsgEnterName
source: Please enter script name
ja: シナリオ名を入力してください
zh: 请输入剧本名称

# scriptAddMsgAddSuccess
source: Script added successfully
ja: シナリオを追加しました
zh: 剧本添加成功

# scriptAddMsgAddFailed
source: Failed to add script, please try again later
ja: シナリオの追加に失敗しました。後で再試行してください
zh: 添加剧本失败，请稍后再试

# scriptEditTitle
source: Script Details
ja: シナリオ詳細
zh: 剧本详情

# scriptEditScriptName
source: Script Name
ja: シナリオ名
zh: 剧本名称

# scriptEditScriptNamePh
source: Please enter script name
ja: シナリオ名を入力してください
zh: 请输入剧本名称

# scriptEditScriptContent
source: Script Content
ja: シナリオ内容
zh: 剧本内容

# scriptEditScriptContentPh
source: Please enter script content...
ja: シナリオ内容を入力してください...
zh: 请输入剧本内容...

# scriptEditRelatedAssets
source: Related Assets
ja: 関連アセット
zh: 关联资产

# scriptEditSelectAssets
source: Select Assets
ja: アセットを選択
zh: 选择资产

# scriptEditNoAssets
source: No related assets
ja: 関連アセットがありません
zh: 暂未关联资产

# scriptEditMsgSelectAssetsTitle
source: Select Related Assets
ja: 関連アセットの選択
zh: 选择关联资产

# scriptEditMsgUpdateSuccess
source: Script updated successfully
ja: シナリオの更新に成功しました
zh: 剧本更新成功

# scriptEditMsgUpdateFailed
source: Failed to update script, please try again later
ja: シナリオの更新に失敗しました。後で再試行してください
zh: 更新剧本失败，请稍后再试

# scriptDeleteScript
source: Delete scripts in batches
ja: スクリプトを一括で削除する
zh: 批量删除剧本

# scriptExtractAssets
source: Extract Assets
ja: アセットを抽出
zh: 提取资产

# scriptImportGetAiRegex
source: AI-Generated Regex
ja: AI生成の正規表現
zh: AI解析正则

# scriptImportEpisodeRegexPh
source: Customize the script splitting rule, leave it blank to use the default splitting rule (the default is to split according to the Episode X format)
ja: スクリプト分割ルールをカスタマイズします。デフォルトの分割ルールを使用するには空白のままにしてください (デフォルトはエピソード X 形式に従って分割されます)。
zh: 自定义剧本拆分正则

# scriptBatchAdd
source: Batch Add
ja: 一括追加
zh: 批量添加

# scriptStateWaiting
source: Waiting...
ja: 待機中...
zh: 等待提取...

# scriptStateExtracting
source: Extracting...
ja: 抽出中...
zh: 提取中...

# scriptStateFailed
source: Extraction failed
ja: 抽出失敗
zh: 提取失败

# settingsLanguage
source: Language
ja: 言語
zh: 语言

# localeSystem
source: System
ja: システムに従う
zh: 跟随系统

# assetsTabRole
source: Roles
ja: キャラクター
zh: 角色

# assetsTabTool
source: Props
ja: 小道具
zh: 道具

# assetsTabScene
source: Scenes
ja: シーン
zh: 场景

# assetsTabClip
source: Clips
ja: 素材
zh: 素材

# assetsTabAudio
source: Audio
ja: 音声
zh: 音频

# assetsAddPrefix
source: Add
ja: 新規
zh: 新增

# assetsGeneratePrompt
source: Generate Prompts
ja: プロンプト生成
zh: 生成提示词

# assetsGenerateImage
source: Generate Images
ja: 画像生成
zh: 生成图片

# assetsBatchDelete
source: Batch Delete
ja: 一括削除
zh: 批量删除

# assetsSearchPlaceholder
source: Search asset name...
ja: アセット名を検索...
zh: 搜索资产名称...

# assetsColPreview
source: Preview
ja: プレビュー
zh: 预览

# assetsColName
source: Name
ja: 名称
zh: 名称

# assetsColPrompt
source: Prompt
ja: プロンプト
zh: 提示词

# assetsColDescribe
source: Description
ja: 説明
zh: 描述

# assetsColRemark
source: Remark
ja: 備考
zh: 备注

# assetsColCreateTime
source: Created
ja: 作成日時
zh: 创建时间

# assetsColOperation
source: Actions
ja: 操作
zh: 操作

# assetsGenerate
source: Generate
ja: 生成
zh: 生成

# assetsEdit
source: Edit
ja: 編集
zh: 编辑

# assetsDelete
source: Delete
ja: 削除
zh: 删除

# assetsGenerating
source: Generating...
ja: 生成中...
zh: 生成中...

# assetsConfirmDeleteHeader
source: Confirm Delete
ja: 削除の確認
zh: 确认删除

# assetsConfirmDeleteBody
source: Delete this asset? Its image versions and children will also be removed
ja: このアセットを削除しますか？画像バージョンと子アセットも削除されます
zh: 确定要删除该资产吗？其图片版本与子资产将一并删除

# assetsConfirmBatchDeleteBody
source: Delete the selected {count} assets?
ja: 選択した {count} 件のアセットを削除しますか？
zh: 确定要删除选中的 {count} 个资产吗？

# assetsDeleteSuccess
source: Deleted
ja: 削除しました
zh: 删除成功

# assetsSex
source: Gender
ja: 性別
zh: 性别

# assetsAudioName
source: Voice
ja: ボイス
zh: 音色

# assetsAudioText
source: Audio Text
ja: 音声テキスト
zh: 音频文本

# assetsPlay
source: Play
ja: 再生
zh: 播放

# assetsAddName
source: Name
ja: 名称
zh: 名称

# assetsAddNamePh
source: Enter asset name
ja: アセット名を入力
zh: 请输入资产名称

# assetsAddNameRequired
source: Please enter asset name
ja: アセット名を入力してください
zh: 请输入资产名称

# assetsAddDescribe
source: Description
ja: 説明
zh: 描述

# assetsAddDescribePh
source: Enter asset description
ja: 説明を入力
zh: 请输入资产描述

# assetsAddDescribeRequired
source: Please enter description
ja: 説明を入力してください
zh: 请输入资产描述

# assetsAddRemark
source: Remark
ja: 備考
zh: 备注

# assetsAddRemarkPh
source: Enter remark
ja: 備考を入力
zh: 请输入备注

# assetsAddPrompt
source: Prompt
ja: プロンプト
zh: 提示词

# assetsAddPromptPh
source: Enter generation prompt
ja: 生成プロンプトを入力
zh: 请输入生成提示词

# assetsAddAddSuccess
source: Asset added
ja: アセットを追加しました
zh: 新增资产成功

# assetsAddUpdateSuccess
source: Asset updated
ja: アセットを更新しました
zh: 更新资产成功

# assetsAddAudioNamePh
source: Enter voice name
ja: ボイス名を入力
zh: 请输入音色名称

# assetsAddSexPh
source: Enter gender
ja: 性別を入力
zh: 请输入性别

# assetsAddAudioFile
source: Audio file
ja: 音声ファイル
zh: 音频文件

# assetsAddAudioTextPh
source: Enter the text of this audio
ja: この音声のテキストを入力
zh: 请输入该音频对应的文本内容

# assetsAddAudioDescPh
source: Enter audio description
ja: 音声の説明を入力
zh: 请输入该音频的描述

# assetsAddAudioItem
source: Add audio
ja: 音声を追加
zh: 添加音频

# assetsAddPleaseUploadAudio
source: Please upload an audio file
ja: 音声ファイルをアップロードしてください
zh: 请上传音频文件

# assetsGenHeader
source: Generate Image
ja: 画像生成
zh: 生成图片

# assetsGenUploadRef
source: Reference
ja: 参照画像
zh: 参考图

# assetsGenOptional
source: optional
ja: 任意
zh: 可选

# assetsGenPromptLabel
source: Prompt
ja: プロンプト
zh: 提示词

# assetsGenSmartGenerate
source: Smart Generate
ja: スマート生成
zh: 智能生成

# assetsGenSelectModel
source: Model
ja: モデル
zh: 选择模型

# assetsGenSelectResolution
source: Resolution
ja: 解像度
zh: 选择分辨率

# assetsGenGenerateBtn
source: Generate
ja: 生成
zh: 生成

# assetsGenFillPrompt
source: Please fill the prompt
ja: プロンプトを入力してください
zh: 请填写提示词

# assetsGenPickModel
source: Please pick a model
ja: モデルを選択してください
zh: 请选择模型

# assetsGenGeneratedCount
source: {count} generated
ja: {count} 枚生成済み
zh: 已生成 {count} 张

# assetsGenGeneratingLabel
source: Generating...
ja: 生成中...
zh: 生成中...

# assetsGenGenFailed
source: Failed
ja: 生成失敗
zh: 生成失败

# assetsGenImageSaved
source: Image saved
ja: 画像を保存しました
zh: 图片已保存

# assetsGenAssetGenSuccess
source: Generation submitted
ja: 生成を送信しました
zh: 已提交生成

# assetsGenPromptSuccess
source: Prompt generated
ja: プロンプトを生成しました
zh: 提示词生成成功

# assetsGenConfirmSelect
source: Select an image first
ja: 先に画像を選択してください
zh: 请先选择一张图片

# assetsGenResultTitle
source: Results
ja: 生成結果
zh: 生成结果

# assetsBatchHeader
source: Batch Generation
ja: 一括生成
zh: 批量生成

# assetsBatchSelected
source: {count} selected
ja: {count} 件選択中
zh: 已选 {count} 项

# assetsBatchSelectAll
source: Select All
ja: すべて選択
zh: 全选

# assetsBatchClearSelection
source: Clear
ja: 選択解除
zh: 清空选择

# assetsBatchColPreviewImg
source: Preview
ja: プレビュー
zh: 预览图

# assetsBatchInputPh
source: Enter prompt
ja: プロンプトを入力
zh: 请输入提示词

# assetsBatchSaveSelected
source: Save selected ({count})
ja: 選択を保存({count})
zh: 保存已选({count})

# assetsBatchMissingPrompts
source: Generate prompts for selection first
ja: 先に選択アセットのプロンプトを生成してください
zh: 请先为所选资产生成提示词

# assetsBatchPromptDone
source: Batch prompt generation submitted
ja: 一括プロンプト生成を送信しました
zh: 提示词批量生成已提交

# assetsBatchImageDone
source: Batch image generation submitted
ja: 一括画像生成を送信しました
zh: 图片批量生成已提交

# assetsBatchSaveSuccess
source: Saved
ja: 保存しました
zh: 保存成功

# assetsCancelBtn
source: Cancel
ja: キャンセル
zh: 取消

# assetsSelectAtLeastOne
source: Select at least one item
ja: 1 件以上選択してください
zh: 请至少选择一项

# productionEditImageInvalidConnection
source: Cannot connect: target must be a generation node and not duplicate
ja: 接続できません：接続先は生成ノードのみ、重複不可
zh: 无法连接：仅可连到生成节点且不可重复

# productionEditImageUploadImage
source: Upload Image
ja: 画像をアップロード
zh: 上传图片

# productionEditImageImageGeneration
source: Image Generation
ja: 画像生成
zh: 图片生成

# productionEditImageGenerating
source: Generating...
ja: 生成中...
zh: 生成中...

# productionEditImagePromptPlaceholder
source: Describe what to generate
ja: 生成内容を入力
zh: 描述生成需求

# productionEditImageGenerateBtn
source: Generate
ja: 生成
zh: 生成

# productionEditImageUpload
source: Upload Node
ja: アップロードノード
zh: 上传节点

# productionEditImageGenerate
source: Generation Node
ja: 生成ノード
zh: 生成节点

# productionNodeScriptTitle
source: Script
ja: 脚本
zh: 剧本

# productionNodeScriptPlanTitle
source: Script Plan
ja: 脚本プラン
zh: 剧本规划

# productionNodeAssetsTitle
source: Assets
ja: アセット
zh: 资产

# productionNodeStoryboardTableTitle
source: Storyboard Table
ja: 絵コンテ表
zh: 分镜表

# productionNodeStoryboardTitle
source: Storyboard
ja: 絵コンテ
zh: 分镜

# productionNodeWorkbenchTitle
source: Workbench
ja: ワークベンチ
zh: 工作台

# productionSelectEpisode
source: Select episode
ja: 話数を選択
zh: 选择剧集

# productionNoScripts
source: No scripts yet — create one in Scripts
ja: 脚本がありません。脚本管理で作成してください
zh: 暂无剧本，请先在「剧本管理」创建

# productionGoToScripts
source: Go create a script
ja: 脚本を作成
zh: 去创建剧本

# productionStoryboardGenerate
source: Generate Storyboard
ja: 絵コンテ生成
zh: 生成分镜

# productionStoryboardGenerating
source: Generating storyboard...
ja: 絵コンテ生成中...
zh: 分镜生成中...

# productionStoryboardSelectedCount
source: {count} selected
ja: {count} 件選択中
zh: 已选择 {count} 个

# productionStoryboardSelectAll
source: Select All
ja: すべて選択
zh: 全选

# productionStoryboardClearSelection
source: Clear
ja: 選択解除
zh: 清空选择

# productionStoryboardBatchGenerateImage
source: Generate Images
ja: 画像生成
zh: 生成图片

# productionStoryboardDeleteNode
source: Delete
ja: 削除
zh: 删除

# productionStoryboardEditNode
source: Edit
ja: 編集
zh: 编辑

# productionStoryboardScaleRatio
source: Scale
ja: 拡大縮小
zh: 缩放

# productionStoryboardNotGenerated
source: Not generated
ja: 未生成
zh: 未生成

# productionStoryboardVideoDesc
source: Shot description
ja: 画面説明
zh: 画面描述

# productionStoryboardVideoDescPlaceholder
source: Enter shot description
ja: 画面説明を入力
zh: 请输入画面描述

# productionStoryboardPrompt
source: Prompt
ja: プロンプト
zh: 提示词

# productionStoryboardPromptPlaceholder
source: Enter shot prompt
ja: 絵コンテのプロンプトを入力
zh: 请输入分镜提示词

# productionStoryboardConfirmDeleteBody
source: Delete this shot?
ja: このカットを削除しますか？
zh: 确定要删除该分镜吗？

# productionStoryboardConfirmBatchDeleteBody
source: Delete the selected {count} shots?
ja: 選択した {count} 件のカットを削除しますか？
zh: 确定要删除选中的 {count} 个分镜吗？

# productionStoryboardInsertHint
source: Insert shot
ja: カットを挿入
zh: 插入分镜

# productionStoryboardEditImageEntry
source: Node Editor
ja: ノードエディタ
zh: 节点编辑器

# productionChatDisabledHint
source: Agent chat ships in a later batch
ja: エージェントチャットは今後のバッチで提供予定
zh: Agent 对话在后续批次开放

# productionEmptyProject
source: Select a project first
ja: 先にプロジェクトを選択してください
zh: 请先选择项目

# workbenchTitle
source: Workbench
ja: ワークベンチ
zh: 工作台

# workbenchOpen
source: Open Workbench
ja: ワークベンチを開く
zh: 打开工作台

# workbenchGenerateVideo
source: Generate Video
ja: 動画を生成
zh: 生成视频

# workbenchGenerateAll
source: Generate All Videos
ja: すべて動画生成
zh: 全部生成视频

# workbenchCompose
source: Compose Episode
ja: 話数を合成
zh: 合成本集

# workbenchComposing
source: Composing...
ja: 合成中...
zh: 合成中...

# workbenchComposeSuccess
source: Composed successfully
ja: 合成に成功しました
zh: 合成成功

# workbenchComposeMissing
source: {count} shots have no selected video
ja: {count} 件のカットで動画が未選択です
zh: 还有 {count} 个镜头未选定视频

# workbenchNoShots
source: No shots yet — generate storyboard in Production first
ja: カットがありません。制作画面で絵コンテを生成してください
zh: 暂无分镜，请先在「制作」的分镜节点生成

# workbenchCandidateNotGenerated
source: Not generated
ja: 未生成
zh: 未生成

# workbenchSelectCandidate
source: Use this take
ja: 採用する
zh: 选为正片

# workbenchSelected
source: Selected
ja: 選択中
zh: 已选

# workbenchGeneratePrompt
source: Generate Motion Prompt
ja: カメラワークプロンプト生成
zh: 生成运镜提示词

# workbenchEditPrompt
source: Edit Motion Prompt
ja: カメラワークプロンプト編集
zh: 编辑运镜提示词

# workbenchOutputPath
source: Output path
ja: 出力パス
zh: 输出路径

# workbenchDuration
source: Duration
ja: 再生時間
zh: 时长

# cornerScapeTitle
source: Voice
ja: 配音
zh: 配音

# cornerScapeAutoMatch
source: AI Auto-Match
ja: AI自動マッチング
zh: AI 自动匹配

# cornerScapeAutoMatching
source: Matching...
ja: マッチング中...
zh: 匹配中...

# cornerScapeSelectAudio
source: Select audio
ja: 音声を選択
zh: 选择音频

# cornerScapeNoAudio
source: Unbound
ja: 未割り当て
zh: 未绑定

# cornerScapeNoAudioPool
source: No audio assets yet — upload some in Assets first
ja: 音声素材がありません。先にアセットでアップロードしてください
zh: 暂无音频素材，请先在「资产中心」上传音频

# cornerScapeNoRoles
source: No role assets yet — create roles in Assets first
ja: キャラクター資産がありません。先にアセットで作成してください
zh: 暂无角色资产，请先在「资产中心」创建角色

# cornerScapeSelectAtLeastOne
source: Select at least one role
ja: キャラクターを1件以上選択してください
zh: 请至少选择一个角色

# cornerScapeBindSuccess
source: Bound
ja: 割り当てました
zh: 绑定成功

# cornerScapeUnbind
source: Unbind
ja: 割り当て解除
zh: 解除绑定

# promptStoryboardGenTitle
source: Storyboard Generation
ja: 絵コンテ生成
zh: 分镜生成

# promptStoryboardGenDescription
source: Splits the script into a shot list
ja: 脚本をカットリストに分解するプロンプト
zh: 将剧本拆解为分镜镜头列表的提示词

# promptVideoPromptGenTitle
source: Motion Prompt Generation
ja: カメラワークプロンプト生成
zh: 运镜提示词生成

# promptVideoPromptGenDescription
source: Turns a shot into an image-to-video motion prompt
ja: カットを画像から動画へのプロンプトに変換
zh: 将分镜画面转换为图生视频运镜提示词

# promptAudioBindTitle
source: Voice Matching
ja: 配音マッチング
zh: 配音匹配

# promptAudioBindDescription
source: Matches the best-fit voice by role description
ja: キャラクター説明から最適な音声を選ぶプロンプト
zh: 按角色描述匹配最合适音色的提示词

# promptEventAnalysisTitle
source: Event Analysis
ja: イベント分析
zh: 事件分析

# promptEventAnalysisDescription
source: Analyzes adaptation value of chapter events
ja: 章のイベントの改編価値を分析するプロンプト
zh: 分析章节事件改编价值的提示词

# stageEventExtractTitle
source: Event Extraction
ja: イベント抽出
zh: 事件提取

# stageEventExtractDescription
source: Extracts structured event summaries from chapters
ja: 章の内容から構造化イベント要約を抽出
zh: 从章节内容提取结构化事件摘要

# stageVideoPromptGenTitle
source: Motion Prompt Generation
ja: カメラワークプロンプト生成
zh: 运镜提示词生成

# stageVideoPromptGenDescription
source: Turns shot descriptions into image-to-video prompts
ja: カット説明を画像から動画へのプロンプトに変換
zh: 将分镜描述转换为图生视频提示词

# stageScriptGenTitle
source: Script Generation
ja: 脚本生成
zh: 剧本生成

# stageScriptGenDescription
source: Adapts the novel into a short-drama script
ja: 小説を短編ドラマの脚本に改編
zh: 把小说改编为短剧剧本

# stageAssetExtractTitle
source: Asset Extraction
ja: 素材抽出
zh: 素材提取

# stageAssetExtractDescription
source: Extracts roles, scenes and props from the script
ja: 脚本からキャラクター・シーン・小道具を抽出
zh: 从剧本提取角色、场景和道具

# stageStoryboardGenTitle
source: Storyboard Generation
ja: 絵コンテ生成
zh: 分镜生成

# stageStoryboardGenDescription
source: Splits episodes into shots and shot prompts
ja: 話数をカットとプロンプトに分解
zh: 按集拆解镜头与镜头提示词

# stageAssetImageTitle
source: Asset Image Generation
ja: 素材画像生成
zh: 素材图生成

# stageAssetImageDescription
source: Generates role, scene and prop asset images
ja: キャラクター・シーン・小道具の画像を生成
zh: 生成角色、场景、道具资产图

# stageShotImageTitle
source: Shot Image Generation
ja: カット画像生成
zh: 镜头图生成

# stageShotImageDescription
source: Generates the still frame for each shot
ja: 各カットの静止画を生成
zh: 生成每个镜头的静帧画面

# stageShotVideoTitle
source: Shot Video Generation
ja: カット動画生成
zh: 镜头视频生成

# stageShotVideoDescription
source: Generates a short video clip from the shot image
ja: カット画像から短い動画を生成
zh: 从镜头图生成短视频片段

# stageTtsTitle
source: Voice Generation
ja: 音声生成
zh: 配音生成

# stageTtsDescription
source: Generates speech for shot dialogue
ja: カットのセリフの音声を生成
zh: 为镜头台词生成语音

# stageBindingUpdated
source: {title} binding updated
ja: {title} の割り当てを更新しました
zh: {title}绑定已更新

# stageBindingMissing
source: No model bound
ja: モデルが未割り当てです
zh: 未绑定可用模型

# agentChatTitle
source: Script Agent
ja: 脚本エージェント
zh: 剧本 Agent

# agentChatInputPlaceholder
source: Tell me what to work on next, or ask "what's the status"
ja: 次に進める作業を教えてください。または「今の進捗は?」と聞いてください
zh: 告诉我你想推进哪一步，或直接问"现在进度如何"

# agentChatSend
source: Send
ja: 送信
zh: 发送

# agentChatThinking
source: Thinking...
ja: 考え中...
zh: 思考中...

# agentChatAutoMode
source: Auto chain
ja: 自動連続実行
zh: 自动连跑

# agentChatManualMode
source: Manual confirm
ja: 手動確認
zh: 手动确认

# agentChatClearMemory
source: Clear memory
ja: 記憶を消去
zh: 清空记忆

# agentChatConfirmClearTitle
source: Clear memory
ja: 記憶を消去
zh: 清空记忆

# agentChatConfirmClearBody
source: Clear the entire conversation history? This cannot be undone.
ja: 会話履歴をすべて消去しますか？元に戻せません。
zh: 确定清空全部对话记录吗？此操作无法撤销。

# agentChatMemoryCleared
source: Memory cleared
ja: 記憶を消去しました
zh: 记忆已清空

# agentChatWelcome
source: Hi, I'm the Script Agent. I can help with event extraction, asset extraction, storyboard generation, first-frame images, video generation, voice binding, and final compose. Tell me what to do, or ask "what's the status".
ja: こんにちは、脚本エージェントです。イベント抽出、素材抽出、絵コンテ生成、初期フレーム画像、動画生成、配音の割り当て、最終合成をお手伝いできます。何をしたいか教えてください。または「今の進捗は?」と聞いてください。
zh: 你好，我是剧本 Agent。我可以帮你推进事件提取、资产提取、分镜生成、首帧图、视频生成、配音绑定和最终合成。直接告诉我你想做什么，或者问我"现在进度如何"。

# agentChatToolExecuted
source: Executed: {tool}
ja: 実行しました：{tool}
zh: 已执行：{tool}

# agentChatModeHint
source: Manual mode runs one step and waits for you; auto mode chains steps automatically (within a safety cap).
ja: 手動モードは1ステップ実行して確認を待ちます。自動モードは安全上限内で連続実行します。
zh: 手动模式每次只执行一步并等待你确认；自动模式会连续执行工具链（安全上限内）。

# agentChatSkillsInfo
source: Built-in capabilities
ja: 組み込み機能
zh: 内置能力

# agentChatSkillsBody
source: Every capability I can call is a real pipeline action, and each call leaves a reviewable, retryable task in Task Center: event extraction, asset extraction, storyboard generation, first-frame image generation, video generation, voice matching, compose export. Custom scripted skills are not supported.
ja: 既存パイプラインの実アクションに加えて、ローカルのカスタム技能も呼び出せます。パイプラインアクションはタスクセンターに確認・再試行可能な記録を残し、カスタム技能は現在 v1 の JS return テンプレートブリッジに対応しています。
zh: 我可以调用的能力全部是已有流水线的真实动作，每次调用都会在「任务中心」留下可查看、可重试的任务记录：事件提取、资产提取、分镜生成、首帧图生成、视频生成、配音匹配、合成导出。不支持自定义脚本技能。

# cornerScapeSearchHint
source: Search role name
ja: キャラクター名を検索
zh: 搜索角色名称

# cornerScapeFilterAll
source: All
ja: すべて
zh: 全部

# cornerScapeFilterBound
source: Bound
ja: 割り当て済み
zh: 已绑定

# cornerScapeFilterUnbound
source: Unbound
ja: 未割り当て
zh: 未绑定

# cornerScapeSelectAllUnbound
source: Select all unbound
ja: 未割り当てをすべて選択
zh: 全选未绑定

# cornerScapeBoundSummary
source: Bound {bound}/{total}
ja: 割り当て済み {bound}/{total}
zh: 已绑定 {bound}/{total}

# cornerScapeNoMatch
source: No roles match the current filter
ja: 条件に一致するキャラクターがありません
zh: 没有符合筛选条件的角色

# storyboardPreviewAll
source: Preview all
ja: すべてプレビュー
zh: 预览全部

# storyboardPreviewEmpty
source: No shots to preview
ja: プレビューできる絵コンテがありません
zh: 暂无分镜可预览

# storyboardPreviewImageMissing
source: Failed to load image
ja: 画像の読み込みに失敗しました
zh: 图片加载失败

# storyboardPreviewShotPlaceholder
source: {shot} has no first-frame image yet
ja: {shot} は初期フレーム画像が未生成です
zh: {shot} 尚未生成首帧图

# storyboardExportAll
source: Export all
ja: すべて書き出し
zh: 导出全部

# storyboardExportNoImages
source: No first-frame images to export yet
ja: 書き出せる初期フレーム画像がまだありません
zh: 还没有可导出的首帧图

# storyboardExportSuccess
source: Exported {count} first-frame images
ja: {count} 枚の初期フレーム画像を書き出しました
zh: 已导出 {count} 张首帧图

# storyboardExportFailed
source: Export failed: {reason}
ja: 書き出しに失敗しました：{reason}
zh: 导出失败：{reason}

# scriptPlanEmpty
source: No script plan yet. Tap to write the overall direction, pacing, and key points.
ja: 脚本プランはまだありません。全体の方向性・テンポ・要点をここに書き込みます。
zh: 还没有剧本规划，点此撰写整体思路、节奏与要点。

# scriptPlanWrite
source: Write plan
ja: プランを書く
zh: 撰写规划

# scriptPlanEditTitle
source: Edit script plan
ja: 脚本プランを編集
zh: 编辑剧本规划

# scriptPlanEditHint
source: Use Markdown to capture the project plan: main plot, character arcs, per-episode pacing, tone and style...
ja: Markdown でプロジェクト全体の計画を記録：メインストーリー、キャラクターの成長、各話のテンポ、トーンとスタイル……
zh: 用 Markdown 记录本项目的整体规划：主线、人物弧光、分集节奏、风格基调……

source: Script plan saved
ja: 脚本プランを保存しました
zh: 剧本规划已保存

# canvasChatTitle
source: Script Agent
ja: 脚本エージェント
zh: 剧本 Agent

# canvasChatOpen
source: Agent chat
ja: エージェント対話
zh: Agent 对话

# canvasChatClose
source: Close
ja: 閉じる
zh: 关闭

# imageEditorModel
source: Model
ja: モデル
zh: 模型

# imageEditorRatio
source: Ratio
ja: アスペクト比
zh: 比例

# imageEditorQuality
source: Quality
ja: 画質
zh: 质量

# imageEditorSelectModel
source: Please select a model first
ja: 先にモデルを選択してください
zh: 请先选择模型

# imageEditorSelectQuality
source: Please select a quality
ja: 画質を選択してください
zh: 请选择画质

# imageEditorSelectRatio
source: Please select a ratio
ja: アスペクト比を選択してください
zh: 请选择比例

# imageEditorNoImageModel
source: No image model available
ja: 利用可能な画像モデルがありません
zh: 暂无可用图片模型

# storyboardTableEmpty
source: No storyboard table yet. Tap to write shot breakdown, durations and key visuals.
ja: 絵コンテ表がまだありません。タップしてカット割り・尺・画面の要点を記入してください。
zh: 还没有分镜表，点此撰写镜头拆解、时长与画面要点。

# storyboardTableWrite
source: Write storyboard table
ja: 絵コンテ表を書く
zh: 撰写分镜表

# storyboardTableEditTitle
source: Edit storyboard table
ja: 絵コンテ表を編集
zh: 编辑分镜表

# storyboardTableEditHint
source: Use Markdown to record this episode's shot breakdown: shot number, visuals, camera moves, duration...
ja: Markdown でこの話数のカット割りを記録：カット番号、画面、カメラワーク、尺……
zh: 用 Markdown 记录本集的分镜拆解：镜头序号、画面、运镜、时长……

source: Storyboard table saved
ja: 絵コンテ表を保存しました
zh: 分镜表已保存

# scriptNodeEditTitle
source: Edit script
ja: 脚本を編集
zh: 编辑剧本

# scriptNodeName
source: Name
ja: 名称
zh: 名称

# scriptNodeNamePlaceholder
source: Enter script name
ja: 脚本名を入力してください
zh: 请输入剧本名称

# scriptNodeContent
source: Content
ja: 本文
zh: 正文

# scriptNodeContentPlaceholder
source: Enter script content
ja: 脚本本文を入力してください
zh: 请输入剧本正文

# scriptNodeNameRequired
source: Please enter a script name
ja: 脚本名を入力してください
zh: 请输入剧本名称

# scriptNodeSaved
source: Script saved
ja: 脚本を保存しました
zh: 剧本已保存

# productionStoryboardInsertBefore
source: Insert storyboard before
ja: 前に絵コンテを挿入
zh: 在前面插入分镜

# imageEditorPickFromAssets
source: Choose from asset library
ja: 素材ライブラリから選択
zh: 从素材库选择

# imageEditorPickFromStoryboard
source: Choose from storyboard
ja: 絵コンテから選択
zh: 从分镜选择

# imageEditorPickImageTitle
source: Choose reference image
ja: 参照画像を選択
zh: 选择参考图

# imageEditorPickImageSource
source: Choose image source
ja: 画像ソースを選択
zh: 选择图片来源

# imageEditorPickLocalFile
source: Local file
ja: ローカルファイル
zh: 本地文件

# imageEditorNoAssetsImages
source: No generated images in the asset library
ja: 素材ライブラリに生成済み画像がありません
zh: 素材库暂无已生成图片

# imageEditorNoStoryboardImages
source: No generated storyboard frames yet
ja: 絵コンテに生成済みの初期フレームがありません
zh: 分镜暂无已生成首帧图
