Repository: luuuuke88/dramaflow
Catalog: app/lib/l10n/app_*.arb
Languages: ja, zh

# imageEditorRemoveEdge
source: Remove this connection
ja: この接続を削除
zh: 删除该连线

# imageEditorEdgeRemoved
source: Connection removed
ja: 接続を削除しました
zh: 已删除连线

# novelColId
source: No.
zh: 序号
